spotlight_search/
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
|__ external/
|   |__sdl2/
|   |__openGL/
|
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ spotlight.db
в”‚   в””в”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ shaders/
в”‚   в”‚   в”њв”Ђв”Ђ vertex.glsl
в”‚   в”‚   в””в”Ђв”Ђ fragment.glsl
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ default.ttf
в”‚   в””в”Ђв”Ђ icons/
в”‚       в””в”Ђв”Ђ default.png
в”њв”Ђв”Ђ build/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ app.c
в”‚   в”‚   в”њв”Ђв”Ђ app.h
в”‚   в”‚   в”њв”Ђв”Ђ state.c
в”‚   в”‚   в”њв”Ђв”Ђ state.h
в”‚   в”‚   в””в”Ђв”Ђ config.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ platform/
в”‚   в”‚   в”њв”Ђв”Ђ platform.c
в”‚   в”‚   в”њв”Ђв”Ђ platform.h
в”‚   в”‚   в”њв”Ђв”Ђ fs.c
в”‚   в”‚   в”њв”Ђв”Ђ fs.h
в”‚   в”‚   в”њв”Ђв”Ђ hotkey.c
в”‚   в”‚   в””в”Ђв”Ђ hotkey.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ sqlite.c
в”‚   в”‚   в”њв”Ђв”Ђ sqlite.h
в”‚   в”‚   в”њв”Ђв”Ђ indexer.c
в”‚   в”‚   в”њв”Ђв”Ђ indexer.h
в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ search.c
в”‚   в”‚   в”њв”Ђв”Ђ search.h
в”‚   в”‚   в”њв”Ђв”Ђ ranking.c
в”‚   в”‚   в””в”Ђв”Ђ ranking.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ ui.c
в”‚   в”‚   в”њв”Ђв”Ђ ui.h
в”‚   в”‚   в”њв”Ђв”Ђ input.c
в”‚   в”‚   в”њв”Ђв”Ђ input.h
в”‚   в”‚   в”њв”Ђв”Ђ layout.c
в”‚   в”‚   в””в”Ђв”Ђ layout.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ render/
в”‚   в”‚   в”њв”Ђв”Ђ gl_renderer.c
в”‚   в”‚   в”њв”Ђв”Ђ gl_renderer.h
в”‚   в”‚   в”њв”Ђв”Ђ shader.c
в”‚   в”‚   в”њв”Ђв”Ђ shader.h
в”‚   в”‚   в”њв”Ђв”Ђ texture.c
в”‚   в”‚   в”њв”Ђв”Ђ texture.h
в”‚   в”‚   в”њв”Ђв”Ђ draw2d.c
в”‚   в”‚   в””в”Ђв”Ђ draw2d.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icon/
в”‚   в”‚   в”њв”Ђв”Ђ icon.c
в”‚   в”‚   в”њв”Ђв”Ђ icon.h
в”‚   в”‚   в”њв”Ђв”Ђ icon_os.c
в”‚   в”‚   в”њв”Ђв”Ђ icon_os.h
в”‚   в”‚   в”њв”Ђв”Ђ icon_cache.c
в”‚   в”‚   в””в”Ђв”Ђ icon_cache.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ string.c
в”‚       в”њв”Ђв”Ђ string.h
в”‚       в”њв”Ђв”Ђ logger.c
в”‚       в”њв”Ђв”Ђ logger.h
в”‚       в”њв”Ђв”Ђ timer.c
в”‚       в””в”Ђв”Ђ timer.h